# AOPTest

./: .gitignore  README.md  build.gradle  settings.gradle
agent/: build.gradle
agent/src/main/: AndroidManifest.xml
agent/src/main/java/com/bgylde/agent/debug/: Debug.java  OkHttpDnsUtils.java
agent/src/main/java/com/bgylde/agent/okhttp/: OkHttpHooker.java
agent/src/main/java/com/bgylde/agent/timing/: Cost.java  TimeCache.java
agent/src/main/java/com/bgylde/agent/utils/: LogUtils.java
agent/src/main/java/com/sohu/agent/: Cost.java  TimeCache.java
agent/src/main/java/com/sohu/agent/debug/: Debug.java  OkHttpDnsUtils.java
agent/src/main/java/com/sohu/agent/okhttp/: OkHttpClient.java  OkHttpHooker.java
agent/src/main/java/com/sohu/agent/timing/: Cost.java  TimeCache.java
agent/src/main/java/com/sohu/agent/utils/: LogUtils.java
agent/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/sohu/transform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohu/transform/: MainActivity.java
app/src/main/java/com/transform/demo/: MainActivity.java
app/src/main/java/com/transform/demo/debug/: DebugTest.java
app/src/main/java/com/transform/demo/okhttp/: IResultParser.java  OkHttpHelper.java  OkHttpSession.java  OkHttpTest.java
app/src/main/java/com/transform/demo/timing/: TestTiming.java
app/src/main/java/com/transform/demo/utils/: StringUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sohu/transform/: ExampleUnitTest.java
base-transform/: build.gradle
base-transform/src/main/java/com/bgylde/transform/: HunterTransform.java  RunVariant.java
base-transform/src/main/java/com/bgylde/transform/asm/: BaseWeaver.java  ClassLoaderHelper.java  ExtendClassWriter.java  IWeaver.java
base-transform/src/main/java/com/sohu/transform/: HunterTransform.java  RunVariant.java
base-transform/src/main/java/com/sohu/transform/asm/: BaseWeaver.java  ClassLoaderHelper.java  ExtendClassWriter.java  IWeaver.java
debug-plugin/: build.gradle
debug-plugin/src/main/groovy/com/bgylde/plugin/debug/: DebugHunterExtension.java  DebugHunterPlugin.java  DebugHunterTransform.java
debug-plugin/src/main/groovy/com/bgylde/plugin/debug/bytecode/: DebugClassAdapter.java  DebugMethodAdapter.java  DebugWeaver.java
debug-plugin/src/main/groovy/com/bgylde/plugin/debug/bytecode/prescan/: DebugPreClassAdapter.java  DebugPreMethodAdapter.java
debug-plugin/src/main/groovy/com/bgylde/plugin/debug/bytecode/utils/: Parameter.java  Utils.java
debug-plugin/src/main/groovy/com/sohu/plugin/debug/: DebugHunterExtension.java  DebugHunterPlugin.java  DebugHunterTransform.java
debug-plugin/src/main/groovy/com/sohu/plugin/debug/bytecode/: DebugClassAdapter.java  DebugMethodAdapter.java  DebugWeaver.java
debug-plugin/src/main/groovy/com/sohu/plugin/debug/bytecode/prescan/: DebugPreClassAdapter.java  DebugPreMethodAdapter.java
debug-plugin/src/main/groovy/com/sohu/plugin/debug/bytecode/utils/: Parameter.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
okhttp-plugin/: build.gradle
okhttp-plugin/src/main/groovy/com/bgylde/plugin/okhttp/: OkhttpHunterExtension.java  OkhttpHunterPlugin.java  OkhttpHunterTransform.java
okhttp-plugin/src/main/groovy/com/bgylde/plugin/okhttp/bytecode/: OkhttpClassAdapter.java  OkhttpMethodAdapter.java  OkhttpWeaver.java  Utils.java
okhttp-plugin/src/main/groovy/com/sohu/plugin/okhttp/: OkhttpHunterExtension.java  OkhttpHunterPlugin.java  OkhttpHunterTransform.java
okhttp-plugin/src/main/groovy/com/sohu/plugin/okhttp/bytecode/: OkhttpClassAdapter.java  OkhttpMethodAdapter.java  OkhttpWeaver.java  Utils.java
repo/com/sohu/groovy/sohuGroovy/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sohu/groovy/sohuGroovy/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sohuGroovy-1.0-20190109.025630-1.jar.md5  sohuGroovy-1.0-20190109.025630-1.jar.sha1  sohuGroovy-1.0-20190109.025630-1.pom.sha1  sohuGroovy-1.0-20190109.030424-2.jar.md5  sohuGroovy-1.0-20190109.030424-2.jar.sha1  sohuGroovy-1.0-20190109.030424-2.pom  sohuGroovy-1.0-20190109.030424-2.pom.md5
sohuGroovy/: build.gradle
sohuGroovy/src/main/groovy/com/sohu/groovy/: CostClassVisitor.groovy  GroovyTest.groovy
sohuGroovy/src/main/java/com/sohu/groovytest/: Cost.java  TimeCache.java
timing-plugin/: build.gradle
timing-plugin/src/main/groovy/com/bgylde/plugin/timing/: TimingHunterExtension.java  TimingHunterPlugin.java  TimingHunterTransform.java
timing-plugin/src/main/groovy/com/bgylde/plugin/timing/bytecode/: TimingClassAdapter.java  TimingMethodAdapter.java  TimingWeaver.java
timing-plugin/src/main/groovy/com/sohu/plugin/timing/: TimingHunterExtension.java  TimingHunterPlugin.java  TimingHunterTransform.java
timing-plugin/src/main/groovy/com/sohu/plugin/timing/bytecode/: TimingClassAdapter.java  TimingMethodAdapter.java  TimingWeaver.java
