apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    // 使用项目中指定的gradle wrapper版本，插件中使用的Project对象等就来自这里
    compile gradleApi()

    // 使用本地的groovy
    compile localGroovy()

    // Android编译的大部分gradle源码，比如上面的TaskManager
    implementation 'com.android.tools.build:gradle:3.1.4'
    // implementation 'com.android.tools.build:transform-api:1.5.0'

    // 这个依赖主要存了transform的依赖，不同于上面的gradleApi
    implementation 'com.android.tools.build:gradle-api:3.1.4'

    //ASM相关
    implementation 'org.ow2.asm:asm:5.1'
    implementation 'org.ow2.asm:asm-util:5.1'
    implementation 'org.ow2.asm:asm-commons:5.1'
}

group = 'com.sohu.groovy'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}