apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.0.0'
    implementation 'com.android.tools.build:gradle-api:3.0.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.ow2.asm:asm:5.1'
    implementation 'org.ow2.asm:asm-util:5.1'
    implementation 'org.ow2.asm:asm-commons:5.1'
}

group = 'com.bgylde.transform'
version = '1.0-SNAPSHOT'
def localRepoUrl = '../repo'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(localRepoUrl))
        }
    }
}