apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
}

apply plugin: 'maven'

group = 'com.plugin.agent'
version = '1.0-SNAPSHOT'
def localRepoUrl = '../repo'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(localRepoUrl))
        }
    }
}